[defaults]
inventory =./inventory/hosts
roles_path =./roles
host_key_checking = False
ansible_private_key_file=/home/ubuntu/my-ansible-project/key-pair-20-Oct-2025.pem
ansible_python_interpreter=/usr/bin/python3


